#services {
    display: flex;
    flex-direction: column;
    min-height: 50vh;
    margin: 10% 0;
    @media screen and (max-width: 610px) {
        justify-content: center;
    }
    .content-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1em;
        width: 100%;
        height: 100%;
        margin: 50px 0;
        @media screen and (max-width: 610px) {
            grid-template-columns: 1fr;
            row-gap: 1em;
        }
        .text-container {
            display: flex;
            background: var(--accentColor);
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            height: 100%;
            min-height: 300px;
            width: 100%;
            border-radius: 8px;
            padding: 20px;
            @media screen and (max-width: 750px) {
                width: 100%;
                margin: 10px 0;
                min-height: 150px;
                padding: 10px;
            }
            img {
                width: 50px;
                height: 50px;
                margin-bottom: 20px;
            }
            h6 {
                font-size: var(--subtitleSize);
                @media screen and (max-width: 750px) {
                    font-size: 20px;
                }
                @media screen and (max-width: 450px) {
                    font-size: 16px;
                }
            }
            p {
                margin: 20px 0;
            }
        }
    }
}